<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BK Thank You</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: 1px solid #CAAE11;">
                    <tr>
                        <td align="center" bgcolor="#989494" style="padding: 40px 0 30px 0;">
                            <img src="https://raw.githubusercontent.com/FirstArtifact/BK-Thank-You-Email/main/116071337_211988850174523_7207968776701971391_n.png"
                                alt="Thank You for choosing BK Studios." width="300" height="300"
                                style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643; font-family: Arial, sans-serif;">
                                        <h1 style="font-size: 24px; margin: 0;">Thanks for choosing BK Studios!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0;">It was a lot of fun working with you. We hope to be able
                                            to work with you again on your next project.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: collapse;">
                                            
                                            <tr class="mobile-column-1">
                                                <td width="100%" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <img class='img-1-mobile' 
                                                                    src="https://raw.githubusercontent.com/FirstArtifact/BK-Thank-You-Email/main/119796814_2702769196646703_745165786997978387_n.jpg"
                                                                    alt="" width="100%" height="180"
                                                                    style="display: block; height: 360px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                                                <p class="mobile-text-1" style="margin: 0; padding-bottom: 32px;">Our company prides ourself in
                                                                    delivering a highest quality service along with a
                                                                    top-notch
                                                                    experience. We swear to put our best foot forward on
                                                                    every project to ensure each customer is satisfied
                                                                    with
                                                                    their end result. We love our customers!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            <tr class='mobile-column-2'>
                                                <td class="mobile-row-2" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <img class="img-2-mobile" 
                                                                    src="https://raw.githubusercontent.com/FirstArtifact/BK-Thank-You-Email/main/119063327_3418417311513036_3538886012353162239_n.jpg"
                                                                    alt="" width="100%" height="180"
                                                                    style="display: block; height:360px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                                                <p style="margin: 0;">Did you know BK offers a variety
                                                                    of services? We do our best to enhance the art and
                                                                    brand of each individual that walks through our
                                                                    doors.
                                                                    The next time you stop by, be sure to ask us what
                                                                    else we can do for you.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#CAAE11" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                        <p style="margin: 0;">&reg; Bk Studios 2021</br> 133 W Cornelius Harnett Blvd,
                                            Lillington, NC 27546</p>
                                    </td>
                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <div
                                                        style="font-size: 24px; border-color:#1da1f2; border-radius: 25px; border-style:solid; text-align:center; width: 30px; height: 30px;">

                                                        <a href="http://twitter.com"><img
                                                                src="https://raw.githubusercontent.com/FirstArtifact/BK-Thank-You-Email/main/twitter-brands.png"
                                                                style="font-size: 24px; color: #1da1f2; padding: 3px;"></img></a>
                                                    </div>
                                                </td>
                                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                <td>
                                                    <div
                                                        style="font-size: 24px; border-color:#43609C; border-radius: 25px; border-style:solid; text-align:center; width: 30px; height: 30px;">

                                                        <a href="http://facebook.com/bkmpstudios"><img
                                                                src="https://raw.githubusercontent.com/FirstArtifact/BK-Thank-You-Email/main/facebook-brands%20(1).png"
                                                                style="font-size: 24px; padding: 3px;"></img></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>